<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".view.activities.PhotovoltaicMenuActivity">

    <TextView
        android:id="@+id/textViewa"
        style="@style/TextViewCustom.Title"
        android:text="Sistemas de Energías Fotovoltaicos"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_networked"
        style="@style/ButtonCustom"
        android:layout_below="@id/textViewa"
        android:onClick="onClick"
        android:text="@string/interconectado_red" />

    <Button
        android:id="@+id/button_battery"
        style="@style/ButtonCustom"
        android:layout_below="@id/button_networked"
        android:onClick="onClick"
        android:text="@string/whit_battery" />

    <ImageButton
        android:id="@+id/image_button_help"
        style="@style/ButtonCustom.Help"
        android:layout_below="@id/button_battery"
        android:onClick="onClick" />


    <TextView
        android:id="@+id/textView"
        style="@style/TextViewCustom.TextFooter"
        android:layout_alignParentBottom="true"
        android:text="@string/creditos"
        android:textAlignment="center" />

</RelativeLayout>