<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.NetworkedFormActivity">

    <LinearLayout
        style="@style/LinearLayoutCustom"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewa"
            style="@style/TextViewCustom.Title"
            android:gravity="center_horizontal"
            android:text="Sistemas Interconectados a la Red"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewb"
            style="@style/TextViewCustom.Question"
            android:text="@string/consume" />

        <EditText
            android:id="@+id/edittext_energy"
            style="@style/EditText"
            android:layout_width="150dp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewc"
            style="@style/TextViewCustom.Question"
            android:text="@string/ubication" />

        <include layout="@layout/component_ubication" />


        <TextView
            android:id="@+id/textVie36wc"
            style="@style/TextViewCustom.Question"
            android:text="@string/sun_panel" />

        <include layout="@layout/component_pane" />

        <TextView
            android:id="@+id/textVie6wc"
            style="@style/TextViewCustom.Question"
            android:layout_weight="1"
            android:text="@string/inversor_f" />

        <include layout="@layout/component_inversor" />

        <Button
            android:id="@+id/button_calculate"
            style="@style/ButtonCustom.Operation"
            android:onClick="onClick"
            android:text="@string/calculate" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextViewCustom.TextFooter"
            android:gravity="center_horizontal"
            android:text="@string/creditos"
            android:textAlignment="center" />

    </LinearLayout>

</ScrollView>