<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.MenuPrincipalActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/TextViewCustom.Title"
        android:text="Bienvenidos al sistema experto para cálculo de generación de energía fotovoltaica y eólica"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_fotovoltaica"
        style="@style/ButtonCustom"
        android:text="@string/sistema_fotovoltaico"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button_eolico"
        style="@style/ButtonCustom"
        android:text="@string/sistema_eolico" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextViewCustom.TextFooter"
        android:text="Desarrollado por @diegoasencio96"
        android:textAlignment="center" />


</LinearLayout>