<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FormularioInterconectadoRedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewa"
            style="@style/TextViewCustom.Title"
            android:text="Sistemas Interconectados a la Red"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewb"
            style="@style/TextViewCustom.Question"
            android:text="1. Ingresar promedio de consumo de energía (w/h)" />


        <EditText
            android:id="@+id/editText"
            style="@style/EditText"
            android:layout_width="150dp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewc"
            style="@style/TextViewCustom.Question"
            android:text="2. Datos del lugar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewd"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Departamento" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/Spinner"
                android:layout_height="25dp"
                android:layout_weight="1"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Municipio" />

            <Spinner
                android:id="@+id/spinner1"
                style="@style/Spinner"
                android:layout_height="25sp"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewsdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Estación" />

            <Spinner
                android:id="@+id/spinner11"
                style="@style/Spinner"
                android:layout_height="25dp"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewcsdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Radiación solar" />

            <EditText
                android:id="@+id/spinnert1"
                style="@style/Spinner"
                android:layout_height="25sp"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:id="@+id/textVie36wc"
            style="@style/TextViewCustom.Question"
            android:text="3. Panel solar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textVicsdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Panel" />

            <Spinner
                android:id="@+id/spsinnert1"
                style="@style/Spinner"
                android:layout_height="25dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textfvfrVicsdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Precio" />

            <EditText
                android:id="@+id/spsinnertyt1"
                style="@style/EditText"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textfvfrVacvsdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Potencia del módulo" />

            <EditText
                android:id="@+id/edirtyt1"
                style="@style/EditText"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textfrVacvsdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Rend. energético" />

            <EditText
                android:id="@+id/edirtac1"
                style="@style/EditText"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textVie6wc"
            style="@style/TextViewCustom.Question"
            android:layout_weight="1"
            android:text="4. Inversor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texticsdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Inversor" />

            <Spinner
                android:id="@+id/spsinert1"
                style="@style/Spinner"
                android:layout_height="25dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textikhgdsddt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Valor" />

            <EditText
                android:id="@+id/spsinvbhnt1"
                style="@style/EditText"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tekficsdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Valor" />

            <EditText
                android:id="@+id/spshgfdert1"
                style="@style/EditText"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textjghfdsdt"
                style="@style/TextViewCustom.Item"
                android:layout_weight="1"
                android:text="Valor"/>

            <EditText
                android:id="@+id/spsvfert1"
                style="@style/EditText"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonacpe"
            style="@style/ButtonCustom.Operation"
            android:text="Calcular" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextViewCustom.TextFooter"
            android:text="@string/creditos"
            android:textAlignment="center" />

    </LinearLayout>

</ScrollView>