<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.MenuFotovoltaicaActivity">

    <TextView
        android:id="@+id/textViewa"
        style="@style/TextViewCustom.Title"
        android:text="Sistemas de Energías Fotovoltaicos"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_interconectado_red"
        style="@style/ButtonCustom"
        android:onClick="onClick"
        android:text="@string/interconectado_red" />

    <Button
        android:id="@+id/button_baterias"
        style="@style/ButtonCustom"
        android:text="@string/baterias" />


    <TextView
        android:id="@+id/textView"
        style="@style/TextViewCustom.TextFooter"
        android:text="@string/creditos"
        android:textAlignment="center" />

</LinearLayout>