<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_title"
        style="@style/TextViewCustom.Title"
        android:text="@string/help"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <View
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textview_title"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/black" /-->

</RelativeLayout>